use crate::data_component_impl::*;
#[derive(Copy, Clone, Debug, Hash, PartialEq, Eq)]
#[repr(u8)]
pub enum DataComponent {
    CustomData = 0u8,
    MaxStackSize = 1u8,
    MaxDamage = 2u8,
    Damage = 3u8,
    Unbreakable = 4u8,
    CustomName = 5u8,
    ItemName = 6u8,
    ItemModel = 7u8,
    Lore = 8u8,
    Rarity = 9u8,
    Enchantments = 10u8,
    CanPlaceOn = 11u8,
    CanBreak = 12u8,
    AttributeModifiers = 13u8,
    CustomModelData = 14u8,
    TooltipDisplay = 15u8,
    RepairCost = 16u8,
    CreativeSlotLock = 17u8,
    EnchantmentGlintOverride = 18u8,
    IntangibleProjectile = 19u8,
    Food = 20u8,
    Consumable = 21u8,
    UseRemainder = 22u8,
    UseCooldown = 23u8,
    DamageResistant = 24u8,
    Tool = 25u8,
    Weapon = 26u8,
    Enchantable = 27u8,
    Equippable = 28u8,
    Repairable = 29u8,
    Glider = 30u8,
    TooltipStyle = 31u8,
    DeathProtection = 32u8,
    BlocksAttacks = 33u8,
    StoredEnchantments = 34u8,
    DyedColor = 35u8,
    MapColor = 36u8,
    MapId = 37u8,
    MapDecorations = 38u8,
    MapPostProcessing = 39u8,
    ChargedProjectiles = 40u8,
    BundleContents = 41u8,
    PotionContents = 42u8,
    PotionDurationScale = 43u8,
    SuspiciousStewEffects = 44u8,
    WritableBookContent = 45u8,
    WrittenBookContent = 46u8,
    Trim = 47u8,
    DebugStickState = 48u8,
    EntityData = 49u8,
    BucketEntityData = 50u8,
    BlockEntityData = 51u8,
    Instrument = 52u8,
    ProvidesTrimMaterial = 53u8,
    OminousBottleAmplifier = 54u8,
    JukeboxPlayable = 55u8,
    ProvidesBannerPatterns = 56u8,
    Recipes = 57u8,
    LodestoneTracker = 58u8,
    FireworkExplosion = 59u8,
    Fireworks = 60u8,
    Profile = 61u8,
    NoteBlockSound = 62u8,
    BannerPatterns = 63u8,
    BaseColor = 64u8,
    PotDecorations = 65u8,
    Container = 66u8,
    BlockState = 67u8,
    Bees = 68u8,
    Lock = 69u8,
    ContainerLoot = 70u8,
    BreakSound = 71u8,
    VillagerVariant = 72u8,
    WolfVariant = 73u8,
    WolfSoundVariant = 74u8,
    WolfCollar = 75u8,
    FoxVariant = 76u8,
    SalmonSize = 77u8,
    ParrotVariant = 78u8,
    TropicalFishPattern = 79u8,
    TropicalFishBaseColor = 80u8,
    TropicalFishPatternColor = 81u8,
    MooshroomVariant = 82u8,
    RabbitVariant = 83u8,
    PigVariant = 84u8,
    CowVariant = 85u8,
    ChickenVariant = 86u8,
    FrogVariant = 87u8,
    HorseVariant = 88u8,
    PaintingVariant = 89u8,
    LlamaVariant = 90u8,
    AxolotlVariant = 91u8,
    CatVariant = 92u8,
    CatCollar = 93u8,
    SheepColor = 94u8,
    ShulkerColor = 95u8,
}
impl DataComponent {
    pub const fn to_id(self) -> u8 {
        self as u8
    }
    pub const fn try_from_id(id: u8) -> Option<DataComponent> {
        match id {
            0u8 => Some(DataComponent::CustomData),
            1u8 => Some(DataComponent::MaxStackSize),
            2u8 => Some(DataComponent::MaxDamage),
            3u8 => Some(DataComponent::Damage),
            4u8 => Some(DataComponent::Unbreakable),
            5u8 => Some(DataComponent::CustomName),
            6u8 => Some(DataComponent::ItemName),
            7u8 => Some(DataComponent::ItemModel),
            8u8 => Some(DataComponent::Lore),
            9u8 => Some(DataComponent::Rarity),
            10u8 => Some(DataComponent::Enchantments),
            11u8 => Some(DataComponent::CanPlaceOn),
            12u8 => Some(DataComponent::CanBreak),
            13u8 => Some(DataComponent::AttributeModifiers),
            14u8 => Some(DataComponent::CustomModelData),
            15u8 => Some(DataComponent::TooltipDisplay),
            16u8 => Some(DataComponent::RepairCost),
            17u8 => Some(DataComponent::CreativeSlotLock),
            18u8 => Some(DataComponent::EnchantmentGlintOverride),
            19u8 => Some(DataComponent::IntangibleProjectile),
            20u8 => Some(DataComponent::Food),
            21u8 => Some(DataComponent::Consumable),
            22u8 => Some(DataComponent::UseRemainder),
            23u8 => Some(DataComponent::UseCooldown),
            24u8 => Some(DataComponent::DamageResistant),
            25u8 => Some(DataComponent::Tool),
            26u8 => Some(DataComponent::Weapon),
            27u8 => Some(DataComponent::Enchantable),
            28u8 => Some(DataComponent::Equippable),
            29u8 => Some(DataComponent::Repairable),
            30u8 => Some(DataComponent::Glider),
            31u8 => Some(DataComponent::TooltipStyle),
            32u8 => Some(DataComponent::DeathProtection),
            33u8 => Some(DataComponent::BlocksAttacks),
            34u8 => Some(DataComponent::StoredEnchantments),
            35u8 => Some(DataComponent::DyedColor),
            36u8 => Some(DataComponent::MapColor),
            37u8 => Some(DataComponent::MapId),
            38u8 => Some(DataComponent::MapDecorations),
            39u8 => Some(DataComponent::MapPostProcessing),
            40u8 => Some(DataComponent::ChargedProjectiles),
            41u8 => Some(DataComponent::BundleContents),
            42u8 => Some(DataComponent::PotionContents),
            43u8 => Some(DataComponent::PotionDurationScale),
            44u8 => Some(DataComponent::SuspiciousStewEffects),
            45u8 => Some(DataComponent::WritableBookContent),
            46u8 => Some(DataComponent::WrittenBookContent),
            47u8 => Some(DataComponent::Trim),
            48u8 => Some(DataComponent::DebugStickState),
            49u8 => Some(DataComponent::EntityData),
            50u8 => Some(DataComponent::BucketEntityData),
            51u8 => Some(DataComponent::BlockEntityData),
            52u8 => Some(DataComponent::Instrument),
            53u8 => Some(DataComponent::ProvidesTrimMaterial),
            54u8 => Some(DataComponent::OminousBottleAmplifier),
            55u8 => Some(DataComponent::JukeboxPlayable),
            56u8 => Some(DataComponent::ProvidesBannerPatterns),
            57u8 => Some(DataComponent::Recipes),
            58u8 => Some(DataComponent::LodestoneTracker),
            59u8 => Some(DataComponent::FireworkExplosion),
            60u8 => Some(DataComponent::Fireworks),
            61u8 => Some(DataComponent::Profile),
            62u8 => Some(DataComponent::NoteBlockSound),
            63u8 => Some(DataComponent::BannerPatterns),
            64u8 => Some(DataComponent::BaseColor),
            65u8 => Some(DataComponent::PotDecorations),
            66u8 => Some(DataComponent::Container),
            67u8 => Some(DataComponent::BlockState),
            68u8 => Some(DataComponent::Bees),
            69u8 => Some(DataComponent::Lock),
            70u8 => Some(DataComponent::ContainerLoot),
            71u8 => Some(DataComponent::BreakSound),
            72u8 => Some(DataComponent::VillagerVariant),
            73u8 => Some(DataComponent::WolfVariant),
            74u8 => Some(DataComponent::WolfSoundVariant),
            75u8 => Some(DataComponent::WolfCollar),
            76u8 => Some(DataComponent::FoxVariant),
            77u8 => Some(DataComponent::SalmonSize),
            78u8 => Some(DataComponent::ParrotVariant),
            79u8 => Some(DataComponent::TropicalFishPattern),
            80u8 => Some(DataComponent::TropicalFishBaseColor),
            81u8 => Some(DataComponent::TropicalFishPatternColor),
            82u8 => Some(DataComponent::MooshroomVariant),
            83u8 => Some(DataComponent::RabbitVariant),
            84u8 => Some(DataComponent::PigVariant),
            85u8 => Some(DataComponent::CowVariant),
            86u8 => Some(DataComponent::ChickenVariant),
            87u8 => Some(DataComponent::FrogVariant),
            88u8 => Some(DataComponent::HorseVariant),
            89u8 => Some(DataComponent::PaintingVariant),
            90u8 => Some(DataComponent::LlamaVariant),
            91u8 => Some(DataComponent::AxolotlVariant),
            92u8 => Some(DataComponent::CatVariant),
            93u8 => Some(DataComponent::CatCollar),
            94u8 => Some(DataComponent::SheepColor),
            95u8 => Some(DataComponent::ShulkerColor),
            _ => None,
        }
    }
    pub fn try_from_name(name: &str) -> Option<DataComponent> {
        match name {
            "minecraft:custom_data" => Some(DataComponent::CustomData),
            "minecraft:max_stack_size" => Some(DataComponent::MaxStackSize),
            "minecraft:max_damage" => Some(DataComponent::MaxDamage),
            "minecraft:damage" => Some(DataComponent::Damage),
            "minecraft:unbreakable" => Some(DataComponent::Unbreakable),
            "minecraft:custom_name" => Some(DataComponent::CustomName),
            "minecraft:item_name" => Some(DataComponent::ItemName),
            "minecraft:item_model" => Some(DataComponent::ItemModel),
            "minecraft:lore" => Some(DataComponent::Lore),
            "minecraft:rarity" => Some(DataComponent::Rarity),
            "minecraft:enchantments" => Some(DataComponent::Enchantments),
            "minecraft:can_place_on" => Some(DataComponent::CanPlaceOn),
            "minecraft:can_break" => Some(DataComponent::CanBreak),
            "minecraft:attribute_modifiers" => Some(DataComponent::AttributeModifiers),
            "minecraft:custom_model_data" => Some(DataComponent::CustomModelData),
            "minecraft:tooltip_display" => Some(DataComponent::TooltipDisplay),
            "minecraft:repair_cost" => Some(DataComponent::RepairCost),
            "minecraft:creative_slot_lock" => Some(DataComponent::CreativeSlotLock),
            "minecraft:enchantment_glint_override" => Some(DataComponent::EnchantmentGlintOverride),
            "minecraft:intangible_projectile" => Some(DataComponent::IntangibleProjectile),
            "minecraft:food" => Some(DataComponent::Food),
            "minecraft:consumable" => Some(DataComponent::Consumable),
            "minecraft:use_remainder" => Some(DataComponent::UseRemainder),
            "minecraft:use_cooldown" => Some(DataComponent::UseCooldown),
            "minecraft:damage_resistant" => Some(DataComponent::DamageResistant),
            "minecraft:tool" => Some(DataComponent::Tool),
            "minecraft:weapon" => Some(DataComponent::Weapon),
            "minecraft:enchantable" => Some(DataComponent::Enchantable),
            "minecraft:equippable" => Some(DataComponent::Equippable),
            "minecraft:repairable" => Some(DataComponent::Repairable),
            "minecraft:glider" => Some(DataComponent::Glider),
            "minecraft:tooltip_style" => Some(DataComponent::TooltipStyle),
            "minecraft:death_protection" => Some(DataComponent::DeathProtection),
            "minecraft:blocks_attacks" => Some(DataComponent::BlocksAttacks),
            "minecraft:stored_enchantments" => Some(DataComponent::StoredEnchantments),
            "minecraft:dyed_color" => Some(DataComponent::DyedColor),
            "minecraft:map_color" => Some(DataComponent::MapColor),
            "minecraft:map_id" => Some(DataComponent::MapId),
            "minecraft:map_decorations" => Some(DataComponent::MapDecorations),
            "minecraft:map_post_processing" => Some(DataComponent::MapPostProcessing),
            "minecraft:charged_projectiles" => Some(DataComponent::ChargedProjectiles),
            "minecraft:bundle_contents" => Some(DataComponent::BundleContents),
            "minecraft:potion_contents" => Some(DataComponent::PotionContents),
            "minecraft:potion_duration_scale" => Some(DataComponent::PotionDurationScale),
            "minecraft:suspicious_stew_effects" => Some(DataComponent::SuspiciousStewEffects),
            "minecraft:writable_book_content" => Some(DataComponent::WritableBookContent),
            "minecraft:written_book_content" => Some(DataComponent::WrittenBookContent),
            "minecraft:trim" => Some(DataComponent::Trim),
            "minecraft:debug_stick_state" => Some(DataComponent::DebugStickState),
            "minecraft:entity_data" => Some(DataComponent::EntityData),
            "minecraft:bucket_entity_data" => Some(DataComponent::BucketEntityData),
            "minecraft:block_entity_data" => Some(DataComponent::BlockEntityData),
            "minecraft:instrument" => Some(DataComponent::Instrument),
            "minecraft:provides_trim_material" => Some(DataComponent::ProvidesTrimMaterial),
            "minecraft:ominous_bottle_amplifier" => Some(DataComponent::OminousBottleAmplifier),
            "minecraft:jukebox_playable" => Some(DataComponent::JukeboxPlayable),
            "minecraft:provides_banner_patterns" => Some(DataComponent::ProvidesBannerPatterns),
            "minecraft:recipes" => Some(DataComponent::Recipes),
            "minecraft:lodestone_tracker" => Some(DataComponent::LodestoneTracker),
            "minecraft:firework_explosion" => Some(DataComponent::FireworkExplosion),
            "minecraft:fireworks" => Some(DataComponent::Fireworks),
            "minecraft:profile" => Some(DataComponent::Profile),
            "minecraft:note_block_sound" => Some(DataComponent::NoteBlockSound),
            "minecraft:banner_patterns" => Some(DataComponent::BannerPatterns),
            "minecraft:base_color" => Some(DataComponent::BaseColor),
            "minecraft:pot_decorations" => Some(DataComponent::PotDecorations),
            "minecraft:container" => Some(DataComponent::Container),
            "minecraft:block_state" => Some(DataComponent::BlockState),
            "minecraft:bees" => Some(DataComponent::Bees),
            "minecraft:lock" => Some(DataComponent::Lock),
            "minecraft:container_loot" => Some(DataComponent::ContainerLoot),
            "minecraft:break_sound" => Some(DataComponent::BreakSound),
            "minecraft:villager/variant" => Some(DataComponent::VillagerVariant),
            "minecraft:wolf/variant" => Some(DataComponent::WolfVariant),
            "minecraft:wolf/sound_variant" => Some(DataComponent::WolfSoundVariant),
            "minecraft:wolf/collar" => Some(DataComponent::WolfCollar),
            "minecraft:fox/variant" => Some(DataComponent::FoxVariant),
            "minecraft:salmon/size" => Some(DataComponent::SalmonSize),
            "minecraft:parrot/variant" => Some(DataComponent::ParrotVariant),
            "minecraft:tropical_fish/pattern" => Some(DataComponent::TropicalFishPattern),
            "minecraft:tropical_fish/base_color" => Some(DataComponent::TropicalFishBaseColor),
            "minecraft:tropical_fish/pattern_color" => {
                Some(DataComponent::TropicalFishPatternColor)
            }
            "minecraft:mooshroom/variant" => Some(DataComponent::MooshroomVariant),
            "minecraft:rabbit/variant" => Some(DataComponent::RabbitVariant),
            "minecraft:pig/variant" => Some(DataComponent::PigVariant),
            "minecraft:cow/variant" => Some(DataComponent::CowVariant),
            "minecraft:chicken/variant" => Some(DataComponent::ChickenVariant),
            "minecraft:frog/variant" => Some(DataComponent::FrogVariant),
            "minecraft:horse/variant" => Some(DataComponent::HorseVariant),
            "minecraft:painting/variant" => Some(DataComponent::PaintingVariant),
            "minecraft:llama/variant" => Some(DataComponent::LlamaVariant),
            "minecraft:axolotl/variant" => Some(DataComponent::AxolotlVariant),
            "minecraft:cat/variant" => Some(DataComponent::CatVariant),
            "minecraft:cat/collar" => Some(DataComponent::CatCollar),
            "minecraft:sheep/color" => Some(DataComponent::SheepColor),
            "minecraft:shulker/color" => Some(DataComponent::ShulkerColor),
            _ => None,
        }
    }
    pub const fn to_name(self) -> &'static str {
        match self {
            Self::CustomData => "minecraft:custom_data",
            Self::MaxStackSize => "minecraft:max_stack_size",
            Self::MaxDamage => "minecraft:max_damage",
            Self::Damage => "minecraft:damage",
            Self::Unbreakable => "minecraft:unbreakable",
            Self::CustomName => "minecraft:custom_name",
            Self::ItemName => "minecraft:item_name",
            Self::ItemModel => "minecraft:item_model",
            Self::Lore => "minecraft:lore",
            Self::Rarity => "minecraft:rarity",
            Self::Enchantments => "minecraft:enchantments",
            Self::CanPlaceOn => "minecraft:can_place_on",
            Self::CanBreak => "minecraft:can_break",
            Self::AttributeModifiers => "minecraft:attribute_modifiers",
            Self::CustomModelData => "minecraft:custom_model_data",
            Self::TooltipDisplay => "minecraft:tooltip_display",
            Self::RepairCost => "minecraft:repair_cost",
            Self::CreativeSlotLock => "minecraft:creative_slot_lock",
            Self::EnchantmentGlintOverride => "minecraft:enchantment_glint_override",
            Self::IntangibleProjectile => "minecraft:intangible_projectile",
            Self::Food => "minecraft:food",
            Self::Consumable => "minecraft:consumable",
            Self::UseRemainder => "minecraft:use_remainder",
            Self::UseCooldown => "minecraft:use_cooldown",
            Self::DamageResistant => "minecraft:damage_resistant",
            Self::Tool => "minecraft:tool",
            Self::Weapon => "minecraft:weapon",
            Self::Enchantable => "minecraft:enchantable",
            Self::Equippable => "minecraft:equippable",
            Self::Repairable => "minecraft:repairable",
            Self::Glider => "minecraft:glider",
            Self::TooltipStyle => "minecraft:tooltip_style",
            Self::DeathProtection => "minecraft:death_protection",
            Self::BlocksAttacks => "minecraft:blocks_attacks",
            Self::StoredEnchantments => "minecraft:stored_enchantments",
            Self::DyedColor => "minecraft:dyed_color",
            Self::MapColor => "minecraft:map_color",
            Self::MapId => "minecraft:map_id",
            Self::MapDecorations => "minecraft:map_decorations",
            Self::MapPostProcessing => "minecraft:map_post_processing",
            Self::ChargedProjectiles => "minecraft:charged_projectiles",
            Self::BundleContents => "minecraft:bundle_contents",
            Self::PotionContents => "minecraft:potion_contents",
            Self::PotionDurationScale => "minecraft:potion_duration_scale",
            Self::SuspiciousStewEffects => "minecraft:suspicious_stew_effects",
            Self::WritableBookContent => "minecraft:writable_book_content",
            Self::WrittenBookContent => "minecraft:written_book_content",
            Self::Trim => "minecraft:trim",
            Self::DebugStickState => "minecraft:debug_stick_state",
            Self::EntityData => "minecraft:entity_data",
            Self::BucketEntityData => "minecraft:bucket_entity_data",
            Self::BlockEntityData => "minecraft:block_entity_data",
            Self::Instrument => "minecraft:instrument",
            Self::ProvidesTrimMaterial => "minecraft:provides_trim_material",
            Self::OminousBottleAmplifier => "minecraft:ominous_bottle_amplifier",
            Self::JukeboxPlayable => "minecraft:jukebox_playable",
            Self::ProvidesBannerPatterns => "minecraft:provides_banner_patterns",
            Self::Recipes => "minecraft:recipes",
            Self::LodestoneTracker => "minecraft:lodestone_tracker",
            Self::FireworkExplosion => "minecraft:firework_explosion",
            Self::Fireworks => "minecraft:fireworks",
            Self::Profile => "minecraft:profile",
            Self::NoteBlockSound => "minecraft:note_block_sound",
            Self::BannerPatterns => "minecraft:banner_patterns",
            Self::BaseColor => "minecraft:base_color",
            Self::PotDecorations => "minecraft:pot_decorations",
            Self::Container => "minecraft:container",
            Self::BlockState => "minecraft:block_state",
            Self::Bees => "minecraft:bees",
            Self::Lock => "minecraft:lock",
            Self::ContainerLoot => "minecraft:container_loot",
            Self::BreakSound => "minecraft:break_sound",
            Self::VillagerVariant => "minecraft:villager/variant",
            Self::WolfVariant => "minecraft:wolf/variant",
            Self::WolfSoundVariant => "minecraft:wolf/sound_variant",
            Self::WolfCollar => "minecraft:wolf/collar",
            Self::FoxVariant => "minecraft:fox/variant",
            Self::SalmonSize => "minecraft:salmon/size",
            Self::ParrotVariant => "minecraft:parrot/variant",
            Self::TropicalFishPattern => "minecraft:tropical_fish/pattern",
            Self::TropicalFishBaseColor => "minecraft:tropical_fish/base_color",
            Self::TropicalFishPatternColor => "minecraft:tropical_fish/pattern_color",
            Self::MooshroomVariant => "minecraft:mooshroom/variant",
            Self::RabbitVariant => "minecraft:rabbit/variant",
            Self::PigVariant => "minecraft:pig/variant",
            Self::CowVariant => "minecraft:cow/variant",
            Self::ChickenVariant => "minecraft:chicken/variant",
            Self::FrogVariant => "minecraft:frog/variant",
            Self::HorseVariant => "minecraft:horse/variant",
            Self::PaintingVariant => "minecraft:painting/variant",
            Self::LlamaVariant => "minecraft:llama/variant",
            Self::AxolotlVariant => "minecraft:axolotl/variant",
            Self::CatVariant => "minecraft:cat/variant",
            Self::CatCollar => "minecraft:cat/collar",
            Self::SheepColor => "minecraft:sheep/color",
            Self::ShulkerColor => "minecraft:shulker/color",
        }
    }
}