#[doc = r" The current Minecraft protocol version. This changes only when the protocol itself is modified."]
pub const CURRENT_MC_PROTOCOL: u32 = 772u32;
pub mod serverbound {
    pub const CONFIG_CLIENT_INFORMATION: i32 = 0i32;
    pub const CONFIG_COOKIE_RESPONSE: i32 = 1i32;
    pub const CONFIG_CUSTOM_PAYLOAD: i32 = 2i32;
    pub const CONFIG_FINISH_CONFIGURATION: i32 = 3i32;
    pub const CONFIG_KEEP_ALIVE: i32 = 4i32;
    pub const CONFIG_PONG: i32 = 5i32;
    pub const CONFIG_RESOURCE_PACK: i32 = 6i32;
    pub const CONFIG_SELECT_KNOWN_PACKS: i32 = 7i32;
    pub const CONFIG_CUSTOM_CLICK_ACTION: i32 = 8i32;
    pub const HANDSHAKE_INTENTION: i32 = 0i32;
    pub const LOGIN_HELLO: i32 = 0i32;
    pub const LOGIN_KEY: i32 = 1i32;
    pub const LOGIN_CUSTOM_QUERY_ANSWER: i32 = 2i32;
    pub const LOGIN_LOGIN_ACKNOWLEDGED: i32 = 3i32;
    pub const LOGIN_COOKIE_RESPONSE: i32 = 4i32;
    pub const PLAY_ACCEPT_TELEPORTATION: i32 = 0i32;
    pub const PLAY_BLOCK_ENTITY_TAG_QUERY: i32 = 1i32;
    pub const PLAY_BUNDLE_ITEM_SELECTED: i32 = 2i32;
    pub const PLAY_CHANGE_DIFFICULTY: i32 = 3i32;
    pub const PLAY_CHANGE_GAME_MODE: i32 = 4i32;
    pub const PLAY_CHAT_ACK: i32 = 5i32;
    pub const PLAY_CHAT_COMMAND: i32 = 6i32;
    pub const PLAY_CHAT_COMMAND_SIGNED: i32 = 7i32;
    pub const PLAY_CHAT: i32 = 8i32;
    pub const PLAY_CHAT_SESSION_UPDATE: i32 = 9i32;
    pub const PLAY_CHUNK_BATCH_RECEIVED: i32 = 10i32;
    pub const PLAY_CLIENT_COMMAND: i32 = 11i32;
    pub const PLAY_CLIENT_TICK_END: i32 = 12i32;
    pub const PLAY_CLIENT_INFORMATION: i32 = 13i32;
    pub const PLAY_COMMAND_SUGGESTION: i32 = 14i32;
    pub const PLAY_CONFIGURATION_ACKNOWLEDGED: i32 = 15i32;
    pub const PLAY_CONTAINER_BUTTON_CLICK: i32 = 16i32;
    pub const PLAY_CONTAINER_CLICK: i32 = 17i32;
    pub const PLAY_CONTAINER_CLOSE: i32 = 18i32;
    pub const PLAY_CONTAINER_SLOT_STATE_CHANGED: i32 = 19i32;
    pub const PLAY_COOKIE_RESPONSE: i32 = 20i32;
    pub const PLAY_CUSTOM_PAYLOAD: i32 = 21i32;
    pub const PLAY_DEBUG_SAMPLE_SUBSCRIPTION: i32 = 22i32;
    pub const PLAY_EDIT_BOOK: i32 = 23i32;
    pub const PLAY_ENTITY_TAG_QUERY: i32 = 24i32;
    pub const PLAY_INTERACT: i32 = 25i32;
    pub const PLAY_JIGSAW_GENERATE: i32 = 26i32;
    pub const PLAY_KEEP_ALIVE: i32 = 27i32;
    pub const PLAY_LOCK_DIFFICULTY: i32 = 28i32;
    pub const PLAY_MOVE_PLAYER_POS: i32 = 29i32;
    pub const PLAY_MOVE_PLAYER_POS_ROT: i32 = 30i32;
    pub const PLAY_MOVE_PLAYER_ROT: i32 = 31i32;
    pub const PLAY_MOVE_PLAYER_STATUS_ONLY: i32 = 32i32;
    pub const PLAY_MOVE_VEHICLE: i32 = 33i32;
    pub const PLAY_PADDLE_BOAT: i32 = 34i32;
    pub const PLAY_PICK_ITEM_FROM_BLOCK: i32 = 35i32;
    pub const PLAY_PICK_ITEM_FROM_ENTITY: i32 = 36i32;
    pub const PLAY_PING_REQUEST: i32 = 37i32;
    pub const PLAY_PLACE_RECIPE: i32 = 38i32;
    pub const PLAY_PLAYER_ABILITIES: i32 = 39i32;
    pub const PLAY_PLAYER_ACTION: i32 = 40i32;
    pub const PLAY_PLAYER_COMMAND: i32 = 41i32;
    pub const PLAY_PLAYER_INPUT: i32 = 42i32;
    pub const PLAY_PLAYER_LOADED: i32 = 43i32;
    pub const PLAY_PONG: i32 = 44i32;
    pub const PLAY_RECIPE_BOOK_CHANGE_SETTINGS: i32 = 45i32;
    pub const PLAY_RECIPE_BOOK_SEEN_RECIPE: i32 = 46i32;
    pub const PLAY_RENAME_ITEM: i32 = 47i32;
    pub const PLAY_RESOURCE_PACK: i32 = 48i32;
    pub const PLAY_SEEN_ADVANCEMENTS: i32 = 49i32;
    pub const PLAY_SELECT_TRADE: i32 = 50i32;
    pub const PLAY_SET_BEACON: i32 = 51i32;
    pub const PLAY_SET_CARRIED_ITEM: i32 = 52i32;
    pub const PLAY_SET_COMMAND_BLOCK: i32 = 53i32;
    pub const PLAY_SET_COMMAND_MINECART: i32 = 54i32;
    pub const PLAY_SET_CREATIVE_MODE_SLOT: i32 = 55i32;
    pub const PLAY_SET_JIGSAW_BLOCK: i32 = 56i32;
    pub const PLAY_SET_STRUCTURE_BLOCK: i32 = 57i32;
    pub const PLAY_SET_TEST_BLOCK: i32 = 58i32;
    pub const PLAY_SIGN_UPDATE: i32 = 59i32;
    pub const PLAY_SWING: i32 = 60i32;
    pub const PLAY_TELEPORT_TO_ENTITY: i32 = 61i32;
    pub const PLAY_TEST_INSTANCE_BLOCK_ACTION: i32 = 62i32;
    pub const PLAY_USE_ITEM_ON: i32 = 63i32;
    pub const PLAY_USE_ITEM: i32 = 64i32;
    pub const PLAY_CUSTOM_CLICK_ACTION: i32 = 65i32;
    pub const STATUS_STATUS_REQUEST: i32 = 0i32;
    pub const STATUS_PING_REQUEST: i32 = 1i32;
}
pub mod clientbound {
    pub const CONFIG_COOKIE_REQUEST: i32 = 0i32;
    pub const CONFIG_CUSTOM_PAYLOAD: i32 = 1i32;
    pub const CONFIG_DISCONNECT: i32 = 2i32;
    pub const CONFIG_FINISH_CONFIGURATION: i32 = 3i32;
    pub const CONFIG_KEEP_ALIVE: i32 = 4i32;
    pub const CONFIG_PING: i32 = 5i32;
    pub const CONFIG_RESET_CHAT: i32 = 6i32;
    pub const CONFIG_REGISTRY_DATA: i32 = 7i32;
    pub const CONFIG_RESOURCE_PACK_POP: i32 = 8i32;
    pub const CONFIG_RESOURCE_PACK_PUSH: i32 = 9i32;
    pub const CONFIG_STORE_COOKIE: i32 = 10i32;
    pub const CONFIG_TRANSFER: i32 = 11i32;
    pub const CONFIG_UPDATE_ENABLED_FEATURES: i32 = 12i32;
    pub const CONFIG_UPDATE_TAGS: i32 = 13i32;
    pub const CONFIG_SELECT_KNOWN_PACKS: i32 = 14i32;
    pub const CONFIG_CUSTOM_REPORT_DETAILS: i32 = 15i32;
    pub const CONFIG_SERVER_LINKS: i32 = 16i32;
    pub const CONFIG_CLEAR_DIALOG: i32 = 17i32;
    pub const CONFIG_SHOW_DIALOG: i32 = 18i32;
    pub const LOGIN_LOGIN_DISCONNECT: i32 = 0i32;
    pub const LOGIN_HELLO: i32 = 1i32;
    pub const LOGIN_LOGIN_FINISHED: i32 = 2i32;
    pub const LOGIN_LOGIN_COMPRESSION: i32 = 3i32;
    pub const LOGIN_CUSTOM_QUERY: i32 = 4i32;
    pub const LOGIN_COOKIE_REQUEST: i32 = 5i32;
    pub const PLAY_BUNDLE_DELIMITER: i32 = 0i32;
    pub const PLAY_ADD_ENTITY: i32 = 1i32;
    pub const PLAY_ANIMATE: i32 = 2i32;
    pub const PLAY_AWARD_STATS: i32 = 3i32;
    pub const PLAY_BLOCK_CHANGED_ACK: i32 = 4i32;
    pub const PLAY_BLOCK_DESTRUCTION: i32 = 5i32;
    pub const PLAY_BLOCK_ENTITY_DATA: i32 = 6i32;
    pub const PLAY_BLOCK_EVENT: i32 = 7i32;
    pub const PLAY_BLOCK_UPDATE: i32 = 8i32;
    pub const PLAY_BOSS_EVENT: i32 = 9i32;
    pub const PLAY_CHANGE_DIFFICULTY: i32 = 10i32;
    pub const PLAY_CHUNK_BATCH_FINISHED: i32 = 11i32;
    pub const PLAY_CHUNK_BATCH_START: i32 = 12i32;
    pub const PLAY_CHUNKS_BIOMES: i32 = 13i32;
    pub const PLAY_CLEAR_TITLES: i32 = 14i32;
    pub const PLAY_COMMAND_SUGGESTIONS: i32 = 15i32;
    pub const PLAY_COMMANDS: i32 = 16i32;
    pub const PLAY_CONTAINER_CLOSE: i32 = 17i32;
    pub const PLAY_CONTAINER_SET_CONTENT: i32 = 18i32;
    pub const PLAY_CONTAINER_SET_DATA: i32 = 19i32;
    pub const PLAY_CONTAINER_SET_SLOT: i32 = 20i32;
    pub const PLAY_COOKIE_REQUEST: i32 = 21i32;
    pub const PLAY_COOLDOWN: i32 = 22i32;
    pub const PLAY_CUSTOM_CHAT_COMPLETIONS: i32 = 23i32;
    pub const PLAY_CUSTOM_PAYLOAD: i32 = 24i32;
    pub const PLAY_DAMAGE_EVENT: i32 = 25i32;
    pub const PLAY_DEBUG_SAMPLE: i32 = 26i32;
    pub const PLAY_DELETE_CHAT: i32 = 27i32;
    pub const PLAY_DISCONNECT: i32 = 28i32;
    pub const PLAY_DISGUISED_CHAT: i32 = 29i32;
    pub const PLAY_ENTITY_EVENT: i32 = 30i32;
    pub const PLAY_ENTITY_POSITION_SYNC: i32 = 31i32;
    pub const PLAY_EXPLODE: i32 = 32i32;
    pub const PLAY_FORGET_LEVEL_CHUNK: i32 = 33i32;
    pub const PLAY_GAME_EVENT: i32 = 34i32;
    pub const PLAY_HORSE_SCREEN_OPEN: i32 = 35i32;
    pub const PLAY_HURT_ANIMATION: i32 = 36i32;
    pub const PLAY_INITIALIZE_BORDER: i32 = 37i32;
    pub const PLAY_KEEP_ALIVE: i32 = 38i32;
    pub const PLAY_LEVEL_CHUNK_WITH_LIGHT: i32 = 39i32;
    pub const PLAY_LEVEL_EVENT: i32 = 40i32;
    pub const PLAY_LEVEL_PARTICLES: i32 = 41i32;
    pub const PLAY_LIGHT_UPDATE: i32 = 42i32;
    pub const PLAY_LOGIN: i32 = 43i32;
    pub const PLAY_MAP_ITEM_DATA: i32 = 44i32;
    pub const PLAY_MERCHANT_OFFERS: i32 = 45i32;
    pub const PLAY_MOVE_ENTITY_POS: i32 = 46i32;
    pub const PLAY_MOVE_ENTITY_POS_ROT: i32 = 47i32;
    pub const PLAY_MOVE_MINECART_ALONG_TRACK: i32 = 48i32;
    pub const PLAY_MOVE_ENTITY_ROT: i32 = 49i32;
    pub const PLAY_MOVE_VEHICLE: i32 = 50i32;
    pub const PLAY_OPEN_BOOK: i32 = 51i32;
    pub const PLAY_OPEN_SCREEN: i32 = 52i32;
    pub const PLAY_OPEN_SIGN_EDITOR: i32 = 53i32;
    pub const PLAY_PING: i32 = 54i32;
    pub const PLAY_PONG_RESPONSE: i32 = 55i32;
    pub const PLAY_PLACE_GHOST_RECIPE: i32 = 56i32;
    pub const PLAY_PLAYER_ABILITIES: i32 = 57i32;
    pub const PLAY_PLAYER_CHAT: i32 = 58i32;
    pub const PLAY_PLAYER_COMBAT_END: i32 = 59i32;
    pub const PLAY_PLAYER_COMBAT_ENTER: i32 = 60i32;
    pub const PLAY_PLAYER_COMBAT_KILL: i32 = 61i32;
    pub const PLAY_PLAYER_INFO_REMOVE: i32 = 62i32;
    pub const PLAY_PLAYER_INFO_UPDATE: i32 = 63i32;
    pub const PLAY_PLAYER_LOOK_AT: i32 = 64i32;
    pub const PLAY_PLAYER_POSITION: i32 = 65i32;
    pub const PLAY_PLAYER_ROTATION: i32 = 66i32;
    pub const PLAY_RECIPE_BOOK_ADD: i32 = 67i32;
    pub const PLAY_RECIPE_BOOK_REMOVE: i32 = 68i32;
    pub const PLAY_RECIPE_BOOK_SETTINGS: i32 = 69i32;
    pub const PLAY_REMOVE_ENTITIES: i32 = 70i32;
    pub const PLAY_REMOVE_MOB_EFFECT: i32 = 71i32;
    pub const PLAY_RESET_SCORE: i32 = 72i32;
    pub const PLAY_RESOURCE_PACK_POP: i32 = 73i32;
    pub const PLAY_RESOURCE_PACK_PUSH: i32 = 74i32;
    pub const PLAY_RESPAWN: i32 = 75i32;
    pub const PLAY_ROTATE_HEAD: i32 = 76i32;
    pub const PLAY_SECTION_BLOCKS_UPDATE: i32 = 77i32;
    pub const PLAY_SELECT_ADVANCEMENTS_TAB: i32 = 78i32;
    pub const PLAY_SERVER_DATA: i32 = 79i32;
    pub const PLAY_SET_ACTION_BAR_TEXT: i32 = 80i32;
    pub const PLAY_SET_BORDER_CENTER: i32 = 81i32;
    pub const PLAY_SET_BORDER_LERP_SIZE: i32 = 82i32;
    pub const PLAY_SET_BORDER_SIZE: i32 = 83i32;
    pub const PLAY_SET_BORDER_WARNING_DELAY: i32 = 84i32;
    pub const PLAY_SET_BORDER_WARNING_DISTANCE: i32 = 85i32;
    pub const PLAY_SET_CAMERA: i32 = 86i32;
    pub const PLAY_SET_CHUNK_CACHE_CENTER: i32 = 87i32;
    pub const PLAY_SET_CHUNK_CACHE_RADIUS: i32 = 88i32;
    pub const PLAY_SET_CURSOR_ITEM: i32 = 89i32;
    pub const PLAY_SET_DEFAULT_SPAWN_POSITION: i32 = 90i32;
    pub const PLAY_SET_DISPLAY_OBJECTIVE: i32 = 91i32;
    pub const PLAY_SET_ENTITY_DATA: i32 = 92i32;
    pub const PLAY_SET_ENTITY_LINK: i32 = 93i32;
    pub const PLAY_SET_ENTITY_MOTION: i32 = 94i32;
    pub const PLAY_SET_EQUIPMENT: i32 = 95i32;
    pub const PLAY_SET_EXPERIENCE: i32 = 96i32;
    pub const PLAY_SET_HEALTH: i32 = 97i32;
    pub const PLAY_SET_HELD_SLOT: i32 = 98i32;
    pub const PLAY_SET_OBJECTIVE: i32 = 99i32;
    pub const PLAY_SET_PASSENGERS: i32 = 100i32;
    pub const PLAY_SET_PLAYER_INVENTORY: i32 = 101i32;
    pub const PLAY_SET_PLAYER_TEAM: i32 = 102i32;
    pub const PLAY_SET_SCORE: i32 = 103i32;
    pub const PLAY_SET_SIMULATION_DISTANCE: i32 = 104i32;
    pub const PLAY_SET_SUBTITLE_TEXT: i32 = 105i32;
    pub const PLAY_SET_TIME: i32 = 106i32;
    pub const PLAY_SET_TITLE_TEXT: i32 = 107i32;
    pub const PLAY_SET_TITLES_ANIMATION: i32 = 108i32;
    pub const PLAY_SOUND_ENTITY: i32 = 109i32;
    pub const PLAY_SOUND: i32 = 110i32;
    pub const PLAY_START_CONFIGURATION: i32 = 111i32;
    pub const PLAY_STOP_SOUND: i32 = 112i32;
    pub const PLAY_STORE_COOKIE: i32 = 113i32;
    pub const PLAY_SYSTEM_CHAT: i32 = 114i32;
    pub const PLAY_TAB_LIST: i32 = 115i32;
    pub const PLAY_TAG_QUERY: i32 = 116i32;
    pub const PLAY_TAKE_ITEM_ENTITY: i32 = 117i32;
    pub const PLAY_TELEPORT_ENTITY: i32 = 118i32;
    pub const PLAY_TEST_INSTANCE_BLOCK_STATUS: i32 = 119i32;
    pub const PLAY_TICKING_STATE: i32 = 120i32;
    pub const PLAY_TICKING_STEP: i32 = 121i32;
    pub const PLAY_TRANSFER: i32 = 122i32;
    pub const PLAY_UPDATE_ADVANCEMENTS: i32 = 123i32;
    pub const PLAY_UPDATE_ATTRIBUTES: i32 = 124i32;
    pub const PLAY_UPDATE_MOB_EFFECT: i32 = 125i32;
    pub const PLAY_UPDATE_RECIPES: i32 = 126i32;
    pub const PLAY_UPDATE_TAGS: i32 = 127i32;
    pub const PLAY_PROJECTILE_POWER: i32 = 128i32;
    pub const PLAY_CUSTOM_REPORT_DETAILS: i32 = 129i32;
    pub const PLAY_SERVER_LINKS: i32 = 130i32;
    pub const PLAY_WAYPOINT: i32 = 131i32;
    pub const PLAY_CLEAR_DIALOG: i32 = 132i32;
    pub const PLAY_SHOW_DIALOG: i32 = 133i32;
    pub const STATUS_STATUS_RESPONSE: i32 = 0i32;
    pub const STATUS_PONG_RESPONSE: i32 = 1i32;
}