use crate::entity_type::EntityType;
pub fn entity_from_egg(id: u16) -> Option<&'static EntityType> {
    match id {
        1085u16 => Some(&EntityType::ARMADILLO),
        1086u16 => Some(&EntityType::ALLAY),
        1087u16 => Some(&EntityType::AXOLOTL),
        1088u16 => Some(&EntityType::BAT),
        1089u16 => Some(&EntityType::BEE),
        1090u16 => Some(&EntityType::BLAZE),
        1091u16 => Some(&EntityType::BOGGED),
        1092u16 => Some(&EntityType::BREEZE),
        1093u16 => Some(&EntityType::CAT),
        1094u16 => Some(&EntityType::CAMEL),
        1095u16 => Some(&EntityType::CAVE_SPIDER),
        1096u16 => Some(&EntityType::CHICKEN),
        1097u16 => Some(&EntityType::COD),
        1098u16 => Some(&EntityType::COW),
        1099u16 => Some(&EntityType::CREEPER),
        1100u16 => Some(&EntityType::DOLPHIN),
        1101u16 => Some(&EntityType::DONKEY),
        1102u16 => Some(&EntityType::DROWNED),
        1103u16 => Some(&EntityType::ELDER_GUARDIAN),
        1104u16 => Some(&EntityType::ENDER_DRAGON),
        1105u16 => Some(&EntityType::ENDERMAN),
        1106u16 => Some(&EntityType::ENDERMITE),
        1107u16 => Some(&EntityType::EVOKER),
        1108u16 => Some(&EntityType::FOX),
        1109u16 => Some(&EntityType::FROG),
        1110u16 => Some(&EntityType::GHAST),
        1111u16 => Some(&EntityType::HAPPY_GHAST),
        1112u16 => Some(&EntityType::GLOW_SQUID),
        1113u16 => Some(&EntityType::GOAT),
        1114u16 => Some(&EntityType::GUARDIAN),
        1115u16 => Some(&EntityType::HOGLIN),
        1116u16 => Some(&EntityType::HORSE),
        1117u16 => Some(&EntityType::HUSK),
        1118u16 => Some(&EntityType::IRON_GOLEM),
        1119u16 => Some(&EntityType::LLAMA),
        1120u16 => Some(&EntityType::MAGMA_CUBE),
        1121u16 => Some(&EntityType::MOOSHROOM),
        1122u16 => Some(&EntityType::MULE),
        1123u16 => Some(&EntityType::OCELOT),
        1124u16 => Some(&EntityType::PANDA),
        1125u16 => Some(&EntityType::PARROT),
        1126u16 => Some(&EntityType::PHANTOM),
        1127u16 => Some(&EntityType::PIG),
        1128u16 => Some(&EntityType::PIGLIN),
        1129u16 => Some(&EntityType::PIGLIN_BRUTE),
        1130u16 => Some(&EntityType::PILLAGER),
        1131u16 => Some(&EntityType::POLAR_BEAR),
        1132u16 => Some(&EntityType::PUFFERFISH),
        1133u16 => Some(&EntityType::RABBIT),
        1134u16 => Some(&EntityType::RAVAGER),
        1135u16 => Some(&EntityType::SALMON),
        1136u16 => Some(&EntityType::SHEEP),
        1137u16 => Some(&EntityType::SHULKER),
        1138u16 => Some(&EntityType::SILVERFISH),
        1139u16 => Some(&EntityType::SKELETON),
        1140u16 => Some(&EntityType::SKELETON_HORSE),
        1141u16 => Some(&EntityType::SLIME),
        1142u16 => Some(&EntityType::SNIFFER),
        1143u16 => Some(&EntityType::SNOW_GOLEM),
        1144u16 => Some(&EntityType::SPIDER),
        1145u16 => Some(&EntityType::SQUID),
        1146u16 => Some(&EntityType::STRAY),
        1147u16 => Some(&EntityType::STRIDER),
        1148u16 => Some(&EntityType::TADPOLE),
        1149u16 => Some(&EntityType::TRADER_LLAMA),
        1150u16 => Some(&EntityType::TROPICAL_FISH),
        1151u16 => Some(&EntityType::TURTLE),
        1152u16 => Some(&EntityType::VEX),
        1153u16 => Some(&EntityType::VILLAGER),
        1154u16 => Some(&EntityType::VINDICATOR),
        1155u16 => Some(&EntityType::WANDERING_TRADER),
        1156u16 => Some(&EntityType::WARDEN),
        1157u16 => Some(&EntityType::WITCH),
        1158u16 => Some(&EntityType::WITHER),
        1159u16 => Some(&EntityType::WITHER_SKELETON),
        1160u16 => Some(&EntityType::WOLF),
        1161u16 => Some(&EntityType::ZOGLIN),
        1162u16 => Some(&EntityType::CREAKING),
        1163u16 => Some(&EntityType::ZOMBIE),
        1164u16 => Some(&EntityType::ZOMBIE_HORSE),
        1165u16 => Some(&EntityType::ZOMBIE_VILLAGER),
        1166u16 => Some(&EntityType::ZOMBIFIED_PIGLIN),
        _ => None,
    }
}